Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/Views/CompareResultWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Duplicati.BackupExplorer.UI.Views.CompareResultWindow"
        xmlns:vm="clr-namespace:Duplicati.BackupExplorer.UI.ViewModels"
        Title="CompareResultWindow">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:CompareResultModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="30,30,30" Margin="10">
      <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Comparison Base:</Label>
      <Label Grid.Row="0" Grid.Column="1" Content="{Binding LeftSide}"></Label>
      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Comparison Target:</Label>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding RightSide}"></Label>
      <Button Grid.Row="0" Grid.Column="2" Command="{Binding Close}" Background="Red" HorizontalAlignment="Right">
        Close
      </Button>
      <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding InvertShare}" HorizontalAlignment="Right">Invert Shares</CheckBox>
    </Grid>

    <TreeView ItemsSource="{Binding FileTree.Nodes}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children.Values}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="0,15,15,0"/>
            <ProgressBar MinWidth="100" Height="20"
                Minimum="0" Maximum="100" Value="{Binding CompareResult.SharedPercentageSize, Converter={StaticResource MultiplyByHundredConverter}}"
                ShowProgressText="True"/>

            <TextBlock Foreground="DarkGray" Margin="15">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FileSizeSharedConverter}">
                  <Binding Path="CompareResult.SharedSize" />
                  <Binding Path="CompareResult.LeftSize" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>

          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

  </StackPanel>
</Window>
