Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Duplicati.BackupExplorer.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Duplicati.BackupExplorer.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Label>Database:</Label>
      <TextBox Text="{Binding ProjectFilename}"></TextBox>
      <Button Command="{Binding Browse}">Browse</Button>
      <Button Command="{Binding LoadProject}" Content="{Binding LoadButtonLabel}" IsEnabled="{Binding LoadButtonEnabled}" />
    </StackPanel>
    
    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Backups}" SelectionMode="Multiple" SelectedItems="{Binding SelectedBackups}" Name="ListBoxBackups">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Fileset}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel  DockPanel.Dock="Bottom">
    <ProgressBar  Margin="0 10" Height="35"
                Minimum="0" Maximum="100" Value="{Binding Progress}" ProgressTextFormat="{Binding ProgressTextFormat}"
                Foreground="Green"
                ShowProgressText="True" IsVisible="{Binding ProgressVisible}"/>
      <Button Command="{Binding Compare}">Compare</Button>
      <Button Command="{Binding CompareUnique}">Compare Unique</Button>

    </StackPanel>
    <TreeView ItemsSource="{Binding FileTree.Root.Children}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}"/>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
  </DockPanel>
</UserControl>
