Duplicati.BackupExplorer/Duplicati.BackupExplorer.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Duplicati.BackupExplorer.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Duplicati.BackupExplorer.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel Margin="10">
      <Grid ColumnDefinitions="Auto,1*,Auto" DockPanel.Dock="Top">
        <Label Grid.Column="0" Margin="0,3,0,0">Database:</Label>
        <TextBox Grid.Column="1" Text="{Binding ProjectFilename}" Margin="0,0,10,0" ></TextBox>
        <Button Grid.Column="2" Command="{Binding SelectDatabase}">Select Database</Button>
      </Grid>

    <Grid DockPanel.Dock="Left" RowDefinitions="Auto,1*">
      <Label Grid.Row="0" Margin="0,10,0,0">Backups:</Label>
      <ListBox MinWidth="200" Grid.Row="1" ItemsSource="{Binding Backups}" SelectionMode="Multiple" SelectedItems="{Binding SelectedBackups}" Name="ListBoxBackups">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Background="LightBlue" CornerRadius="5" Padding="10, 10, 10, 0">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Fileset}" />
              <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="10,0,0,10"/>
            </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Button DockPanel.Dock="Bottom" Command="{Binding CompareUnique}">Compare Unique</Button>
    <Button DockPanel.Dock="Bottom" Command="{Binding Compare}">Compare</Button>
    <ProgressBar DockPanel.Dock="Bottom"
  Margin="0 10" Height="35"
                Minimum="0" Maximum="100" Value="{Binding Progress}" ProgressTextFormat="{Binding ProgressTextFormat}"
                Foreground="Green"
                ShowProgressText="True" IsVisible="{Binding ProgressVisible}"/>

    <TreeView ItemsSource="{Binding FileTree.Root.Children}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}"/>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
  </DockPanel>
</UserControl>
