Duplicati.BackupExplorer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Duplicati.BackupExplorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Duplicati.BackupExplorer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel Margin="10">
    <Grid ColumnDefinitions="Auto,1*,Auto" DockPanel.Dock="Top">
      <Label Grid.Column="0" Margin="0,3,0,0">Database:</Label>
      <TextBox Grid.Column="1" Text="{Binding ProjectFilename}" Margin="0,0,10,0" IsEnabled="False"></TextBox>
      <Button Grid.Column="2" ToolTip.Tip="Select a Duplicati database file to load" Background="{Binding ButtonSelectDatabaseColor}" Command="{Binding SelectDatabase}" CommandParameter="{Binding $parent[Window]}" Content="{Binding LoadButtonLabel}" />
    </Grid>

    <Grid DockPanel.Dock="Left" RowDefinitions="Auto,1*">
      <StackPanel Orientation="Horizontal">
        <Label Grid.Row="0" Margin="0,10,0,0">Backups:</Label>
        <Label Grid.Row="0" Margin="0,10,0,0" Foreground="DarkGray" Content="{Binding AllBackupsSize, Converter={StaticResource FileSizeConverter}}"></Label>
      </StackPanel>

      <ListBox MinWidth="200" Grid.Row="1" ItemsSource="{Binding Backups}" SelectedItems="{Binding SelectedBackups}" Name="ListBoxBackups">
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Select as Comparison Base" ToolTip.Tip="Select this item as base comparison element" Command="{Binding SelectLeftSide}" CommandParameter="{Binding $parent[2]} "/>
            <MenuItem Header="Select as Comparison Target" ToolTip.Tip="Select this item as target comparison element" Command="{Binding SelectRightSide}" CommandParameter="{Binding $parent[2]}"/>
            <MenuItem Header="Compare to all Backups" ToolTip.Tip="Compare this item now as to all backups as target" Command="{Binding CompareToAll}" CommandParameter="{Binding $parent[2]}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Background="LightBlue" CornerRadius="5" Padding="10, 10, 10, 0">
              <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Margin="-5,-9,5,0" RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Duplicati.BackupExplorer/Assets/database_icon_246440.png" />
                <TextBlock Text="{Binding Fileset}" />
                <TextBlock Foreground="DarkGray" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="10,0,0,10"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto,30,30">
      <ProgressBar DockPanel.Dock="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0 10" Height="35"
            Minimum="0" Maximum="100" Value="{Binding Progress}" ProgressTextFormat="{Binding ProgressTextFormat}"
            Foreground="Green"
            ShowProgressText="True" IsVisible="{Binding ProgressVisible}"/>

      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Comparison Base:</Label>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding LeftSide}"></Label>
      <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Comparison Target:</Label>
      <Label Grid.Row="2" Grid.Column="1" Content="{Binding RightSide}"></Label>
      <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" ToolTip.Tip="Compare the selected base and target" Command="{Binding Compare}" Background="Green" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="180" MinHeight="60" FontSize="20" FontWeight="Bold">
        <Button.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="!IsProcessing"></Binding>
            <Binding Path="IsProjectLoaded"></Binding>
            <Binding Path="IsCompareElementsSelected"></Binding>
          </MultiBinding>
        </Button.IsEnabled>
        <StackPanel Orientation="Vertical">
          <Image Width="30" Margin="0,-3,0,0" RenderOptions.BitmapInterpolationMode="HighQuality" Source="avares://Duplicati.BackupExplorer/Assets/reverse_icon_246239.png" />
          <Label Margin="0,-5,0,0">Compare</Label>
        </StackPanel>
      </Button>
    </Grid>

    <StackPanel>
		<Label>Backup Content:</Label>
		<TreeView ItemsSource="{Binding FileTree.Nodes}" Margin="0,10,0,0">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Children.Values}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Foreground="LightGray" Text="{Binding NodeSize, Converter={StaticResource FileSizeConverter}}" Margin="10,0,0,0"/>
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Select as Comparison Base" ToolTip.Tip="Select this item as base comparison element" Command="{Binding SelectLeftSide}" CommandParameter="{Binding $parent[2]} "/>
            <MenuItem Header="Select as Comparison Target" ToolTip.Tip="Select this item as target comparison element" Command="{Binding SelectRightSide}" CommandParameter="{Binding $parent[2]}"/>
            <MenuItem Header="Compare to all Backups" ToolTip.Tip="Compare this item now as to all backups as target" Command="{Binding CompareToAll}" CommandParameter="{Binding $parent[2]}"/>
          </ContextMenu>
        </TreeView.ContextMenu>
      </TreeView>
    </StackPanel>
  </DockPanel>
</UserControl>
